<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="creating_dita_map">
    <title>Creating DITA MAP</title>
    <shortdesc>This topic describes how to create a DITA map.</shortdesc>
    <taskbody>
        <prereq id="prereq_emj_2yz_psb">To start creating a DITA MAP, you must </prereq>
        <context>
            <p/>
        </context>
        <steps>
            <step>
                <cmd>Go to <b>File</b>> Click <b>New. </b>
                </cmd>
            </step>
            <step>
                <cmd>To choose a file template, type-in map.</cmd>
            </step>
            <step>
                <cmd>Select the type of map you want to create.</cmd>
            </step>
            <step>
                <note id="note_ly4_pjg_qsb">Create a new folder to keep all the project
                    files.</note>
                <cmd>Navigate to the folder where you want to save the file.</cmd>
            </step>
            <step>
                <cmd>Select editor as <b>DITA maps editor</b>.</cmd>
            </step>
        </steps>
        <result id="result_jsl_vjg_qsb">As a reault of the steps given above, you will be able to
            see the DITA map uder <b>DITA Maps Manager</b>.</result>
    </taskbody>
</task>
